# MyProjectRepo

CucumberFramework/: .classpath  config.properties  pom.xml
CucumberFramework/Features/: Accounts.feature  Login.feature
CucumberFramework/src/test/java/pageObjects/: AccountPage.java  LeadPage.java  LoginPage.java
CucumberFramework/src/test/java/stepDefinitions/: BaseClass.java  LoginStep.java  Steps.java
CucumberFramework/src/test/java/testRunner/: TestRunner.java
CucumberFramework/src/test/java/utilities/: WaitHelper.java
